[global]
interfaces =  wlan0 lo
workgroup = WORKGROUP
server string = Samba on Android
netbios name = ANDROID
remote announce = 255.255.255.255
encrypt passwords = yes
security = USER
restrict anonymous = 0
load printers = no
printcap name = /dev/null
disable spoolss = yes
deadtime = 5
delete readonly = yes
nt acl support = no
inherit permissions = yes
socket options = SO_SNDBUF=16384 SO_RCVBUF=16384

[sdcard0]
vfs objects = fake_perms
comment = Android internal sdcard
path = /storage/sdcard0
force user = root
read only = no
writable = yes
guest ok = yes

[sdcard1]
vfs objects = fake_perms
comment = Android external sdcard
path = /storage/sdcard1
force user = root
read only = no
writable = yes
guest ok = yes

